VITE_SUPABASE_PROJECT_ID="kdkohuiuocimuvjzmyeu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtka29odWl1b2NpbXV2anpteWV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MjMxOTAsImV4cCI6MjA4NDQ5OTE5MH0.RhTwi5RsxnFmzHAPBkZLvAvEZxNC4R_0l5-k0IBLu14"
VITE_SUPABASE_URL="https://kdkohuiuocimuvjzmyeu.supabase.co"
